{
    "development": {
        "username": "jessk971",
        "password": "Madinina-971",
        "database": "groupomania",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "jessk971",
        "password": "Madinina-971",
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "jessk971",
        "password": "Madinina-971",
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}